.startpage {
    /* ------------------Positioning--------------------- */
    position: relative;
    /* ------------------Block model--------------------- */
    width: 100%;
    height: 100%;
    margin: 0 auto;
    /* ------------------Typography--------------------- */
    font-size: 1.3vw; 
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    /* ------------------Display--------------------- */
    background-color: #010428;
    background-image: url('../../../assets/images/VS.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.startpage label {
    grid-column: 2/3;
    grid-row: 1;
    margin: auto auto;
    margin-top: 115%;
}

@media only screen and (min-width: 1600px) {
    .gridForStartPage {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
    } 
}

@media only screen and (max-width: 1600px) {
    .gridForStartPage {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
    } 
}

@media only screen and (max-width: 1336px) {
    .gridForStartPage {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(80px, auto);
    }
}

@media only screen and (max-width: 1090px) {
    .gridForStartPage {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(80px, auto);
    }

    .startpage label {
        margin-top: 145%;
    }
}
